; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion I2C SGP40@^0.1.0
	sensirion/Sensirion I2C SFA3x@^0.1.0
	adafruit/Adafruit BME280 Library@^2.2.4
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	paulvha/sps30@^1.4.17
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	moononournation/GFX Library for Arduino@^1.4.6
	adafruit/RTClib@^2.1.4
